<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="NYCSchoolListCellView" customModule="NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-sc-avV">
                        <rect key="frame" x="5" y="5" width="340" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begin" translatesAutoresizingMaskIntoConstraints="NO" id="20R-0C-7bS">
                                <rect key="frame" x="300" y="40.5" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5ZF-a7-eud"/>
                                    <constraint firstAttribute="height" constant="20" id="GNz-CT-548"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-LG-hmk">
                                <rect key="frame" x="20" y="5" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwh-ik-hiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-nP-qEB">
                                <rect key="frame" x="20" y="50" width="270" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5bN-gQ-wvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-c3-ery">
                                <rect key="frame" x="20" y="72" width="220" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ywp-R5-ApG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="1Sy-nP-qEB" firstAttribute="top" secondItem="KN6-LG-hmk" secondAttribute="bottom" constant="5" id="2IN-93-JM8"/>
                            <constraint firstAttribute="trailing" secondItem="KN6-LG-hmk" secondAttribute="trailing" constant="50" id="PQR-3k-fty"/>
                            <constraint firstItem="20R-0C-7bS" firstAttribute="centerY" secondItem="2yK-sc-avV" secondAttribute="centerY" id="RTr-Yp-xT7"/>
                            <constraint firstItem="KN6-LG-hmk" firstAttribute="leading" secondItem="2yK-sc-avV" secondAttribute="leading" constant="20" id="VDU-X6-vbK"/>
                            <constraint firstAttribute="trailing" secondItem="20R-0C-7bS" secondAttribute="trailing" constant="20" id="WqZ-iI-tvH"/>
                            <constraint firstItem="t2c-c3-ery" firstAttribute="top" secondItem="1Sy-nP-qEB" secondAttribute="bottom" constant="5" id="fSq-69-qAp"/>
                            <constraint firstItem="t2c-c3-ery" firstAttribute="leading" secondItem="2yK-sc-avV" secondAttribute="leading" constant="20" id="oWb-J9-bf5"/>
                            <constraint firstAttribute="trailing" secondItem="t2c-c3-ery" secondAttribute="trailing" constant="100" id="roi-PH-goJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Sy-nP-qEB" secondAttribute="trailing" constant="50" id="sLe-85-cFy"/>
                            <constraint firstItem="1Sy-nP-qEB" firstAttribute="leading" secondItem="2yK-sc-avV" secondAttribute="leading" constant="20" id="twf-55-Y5d"/>
                            <constraint firstItem="KN6-LG-hmk" firstAttribute="top" secondItem="2yK-sc-avV" secondAttribute="top" constant="5" id="x3c-fA-DB7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2yK-sc-avV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JFM-mS-vM2"/>
                    <constraint firstAttribute="trailing" secondItem="2yK-sc-avV" secondAttribute="trailing" constant="5" id="qJ4-2Q-33L"/>
                    <constraint firstAttribute="bottom" secondItem="2yK-sc-avV" secondAttribute="bottom" constant="5" id="qls-Or-vaB"/>
                    <constraint firstItem="2yK-sc-avV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rw9-NT-wnk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="1Sy-nP-qEB" id="u7v-y7-ze7"/>
                <outlet property="containerView" destination="2yK-sc-avV" id="sOh-Vd-j61"/>
                <outlet property="nameLabel" destination="KN6-LG-hmk" id="ZZO-EL-4gs"/>
                <outlet property="phoneLabel" destination="t2c-c3-ery" id="zF4-r4-NOD"/>
            </connections>
            <point key="canvasLocation" x="136" y="9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="begin" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
